* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: sans-serif;
    
}

@media (max-width: 600px) {
    html {
        font-size: 50%;
    }

    .container {
        width: 50rem;
    }

    .card {
        transform: scale(1.2);
    }

}

@media (max-width: 500px) {
    html {
        font-size: 37.5%;
    }

}

.container {
    width: 100%;
    height: 100vh;
    background-color: #c7eaf0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card {
    width: 40rem;
    height: auto;
    background-color: #fff;
    justify-items: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 15px 15px 12px rgba(0,0,0, .055);

    display: grid;
    grid-template-columns: auto;
    align-items: center;
    row-gap: 3rem;

    
}

.img {
    border-radius: 10px;
    width: 35rem;
    height: 35rem;
}

.text-box {
    
    padding: 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.2rem;
    text-align: center;
}

.heading-secondary {
    font-weight: 700;
}

.paragraph {
    color: #444;
    font-size: 1.6rem;
}

.footer {
    background-color: rgb(114, 122, 133);
}
